# SampleAndroidRest

./: .gitignore
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/sampleapplication/: MainActivityTest.java
android/app/src/androidTest/java/com/example/sampleapplication/preferences/: PreferencesImplTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sampleapplication/: MainActivity.java  SampleApplication.java
android/app/src/main/java/com/example/sampleapplication/api/: ApiModule.java  SaySomethingService.java
android/app/src/main/java/com/example/sampleapplication/model/: Request.java  Response.java
android/app/src/main/java/com/example/sampleapplication/model/json/: GsonFactory.java
android/app/src/main/java/com/example/sampleapplication/preferences/: Preferences.java  PreferencesImpl.java  PreferencesModule.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
backend/: backend.js  package.json
